<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="styling.css">
    <title>Math Game</title>
</head>
<body>
    <div id="container">
        <div id="score">
            Score: <span id="scorevalue">0</span>
        </div>
        <div id="correct">Correct</div>
        <div id="wrong">Try Again</div>
        <div id="question">
            
        </div>
        <div id="instruction">Click on the correct answer</div>
        <div id="choices">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>
        <div id="startreset">Start Game</div>
        <div id="time">Time remaining: <span id="timevalue">60</span> sec</div>
        <div id="gameover">
            
        </div>
    </div>
    <script src="code.js"></script>
</body>
</html>

